<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#CAF1d5mHxoSpk/cd$oL">mySprite</variable><variable type="KIND_SpriteKind" id="SOGn4moD$-gdK?fv!Sc.">Player</variable><variable type="KIND_SpriteKind" id="X!|aJo?Z^F~(jO8dvt)c">Projectile</variable><variable type="KIND_SpriteKind" id="k?b]@MTvQMTuNfw]Ymz0">Food</variable><variable type="KIND_SpriteKind" id="#)M#YGJty$r1~8@jBM)C">Enemy</variable></variables><block type="pxt-on-start" id="KnJP[oF{GUavjB_Q)+Wx" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="PE6;;pxC4jF=xZfn{@qe"><field name="VAR" id="#CAF1d5mHxoSpk/cd$oL">mySprite</field><value name="VALUE"><shadow type="math_number" id=",LTQMEY^66WZq6/*MHL."><field name="NUM">0</field></shadow><block type="spritescreate" id="+5wWlp?]dLpPDQ8Ob-7g"><value name="img"><shadow type="screen_image_picker" id="T.85E,6[NE^zddf.v~CD"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. f f f f f e e e e f f f f f . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f f 4 5 5 4 f f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . f f f . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`u/[NVUGcoIQnam%=38{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="i?p5?*[CcYK()%Hw0yC^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#/O@:Y;7abk$`l%V:+?X"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></statement></block></xml>